<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#EBEEF4"
    android:orientation="vertical"
    tools:context="com.example.user.facebook.Login"
    android:id="@+id/l1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:text="Already have an account"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#ffffff"
        android:textSize="20dp"
        android:hint="Email or mobile"
        android:layout_marginBottom="10dp"
        android:id="@+id/editText1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#ffffff"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:hint="password"
        android:id="@+id/editText2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="Log in"
        android:textColor="#ffffff"
        android:background="#3B5998"
        android:id="@+id/button"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:text="    Create a new account"
        android:background="#00b20b"
        android:textColor="#ffffff"
        android:id="@+id/textView"/>

</LinearLayout>
